{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "compile:sass:visualresume": "node-sass public/sass/visualresume/main.scss public/stylesheets/visualresume/main.css",
    "compile:sass": "node-sass public/sass/main.scss public/stylesheets/main/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "aos": "^2.3.4",
    "bootstrap": "^4.3.1",
    "browser-image-compression": "^1.0.12",
    "file-saver": "^2.0.2",
    "fs": "0.0.1-security",
    "html2canvas": "^1.0.0-rc.5",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.1",
    "json-fn": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "next": "^9.1.1",
    "next-transpile-modules": "^2.3.1",
    "node-sass": "^4.14.1",
    "path": "^0.12.7",
    "react": "^16.11.0",
    "react-calendar": "^2.19.2",
    "react-countdown": "^2.2.0",
    "react-date-picker": "^7.8.2",
    "react-day-picker": "^7.4.0",
    "react-dom": "^16.11.0",
    "react-dropzone": "^10.2.1",
    "react-google-login": "^5.1.0",
    "react-icons": "^3.10.0",
    "react-image-crop": "^8.5.0",
    "react-quill": "^1.3.3",
    "react-render-html": "^0.6.0",
    "react-scroll": "^1.8.1",
    "react-share": "^4.1.0",
    "reactjs-popup": "^1.5.0",
    "reactstrap": "^8.1.1"
  }
}
